<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>BridgeDb</bundle.symbolicName>
		<bundle.namespace>org.bridgedb.cytoscape</bundle.namespace>
		<cytoscape.api.version>3.1.0</cytoscape.api.version>
		<bridgedb.version>1.1.0</bridgedb.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bridgedb</groupId>
	<artifactId>bridgedb.cytoscape.app</artifactId>
	<version>1.1.0.3.snapshot</version>
	<name>BridgeDb</name>
	<packaging>bundle</packaging>
        
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/lib</directory>
			</resource>
		</resources>
		<!-- Cytoscape requires Java 1.6 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.BridgeDbApp</Bundle-Activator>
						<!--<Embed-Dependency>groupId=org.bridgedb;scope=compile|runtime;inline=true</Embed-Dependency>-->
                                                <!--embed all dependencies except the ones with scpe provided-->
						<Embed-Dependency>*;scope=!provided;type=!pom;inline=true</Embed-Dependency>
<Import-Package>javax.crypto,javax.crypto.interfaces,jav
 ax.crypto.spec,javax.jws,javax.management,javax.naming,javax.naming.dir
 ectory,javax.naming.spi,javax.net,javax.net.ssl,javax.security.auth,jav
 ax.sql,javax.swing,javax.swing.border,javax.swing.event,javax.swing.pla
 f,javax.swing.table,javax.swing.tree,javax.xml.bin
 d.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,j
 avax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,j
 avax.xml.ws,javax.xml.ws.soap,org.cytoscape.application;version="[3.1
 ,4)",org.cytoscape.application.swing;version="[3.1,4)",org.cytoscape.fi
 lter.model;version="[3.1,4)",org.cytoscape.model;version="[3.1,4)",org.
 cytoscape.model.subnetwork;version="[3.1,4)",org.cytoscape.property;ver
 sion="[3.1,4)",org.cytoscape.service.util;version="[3.1,4)",org.cytosca
 pe.session;version="[3.1,4)",org.cytoscape.util.swing;version="[3.1,4)"
 ,org.cytoscape.view.model;version="[3.1,4)",org.cytoscape.view.presenta
 tion;version="[3.1,4)",org.cytoscape.view.vizmap;version="[3.1,4)",org.
 cytoscape.work;version="[3.1,4)",org.cytoscape.work.swing;version="[3.1
 ,4)",org.cytoscape.work.util;version="[3.1,4)",org.osgi.framework;versi
 on="[1.5,2)",org.slf4j;version="[1.5,2)",org.w3c.dom,org.xml.sax,*;resolution:=optional
                                                </Import-Package>
					</instructions>
					<archive>
			        </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
                
                <repository>
                    <id>com.springsource.repository.bundles.release</id>
                    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                    <url>http://repository.springsource.com/maven/bundles/release</url>
                </repository>

                <repository>
                    <id>com.springsource.repository.bundles.external</id>
                    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                    <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>

<!-- 		<repository> -->
<!-- 		    <id>repo</id> -->
<!-- 		    <releases> -->
<!-- 		        <enabled>true</enabled> -->
<!-- 		        <checksumPolicy>ignore</checksumPolicy> -->
<!-- 		    </releases> -->
<!-- 		    <snapshots> -->
<!-- 		        <enabled>false</enabled> -->
<!-- 		    </snapshots> -->
<!-- 		    <url>file://${project.basedir}/repo</url> -->
<!-- 		</repository> -->
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
                        <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.api.version}</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.api.version}</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.api.version}</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.api.version}</version>
                        <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>io-api</artifactId>
			<version>${cytoscape.api.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
                        <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.bio</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.rdb.construct</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.webservice.biomart</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.webservice.bridgerest</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.webservice.picr</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.webservice.synergizer</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>synergizer-client</artifactId>
			<version>${bridgedb.version}</version>
		</dependency>
                
                <dependency>
                    <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.5.3.0_1</version>
                </dependency>
                
                <!--cronos support>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>org.bridgedb.webservice.cronos</artifactId>
			<version>1.1.0</version>
		</dependency>
                <dependency>
                        <groupId>axis</groupId>
                        <artifactId>axis-ant</artifactId>
                        <version>1.4</version>
                </dependency>
		<dependency>
			<groupId>org.bridgedb</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1.0</version>
		</dependency>
                
                <dependency>
                        <groupId>org.apache.axis</groupId>
                        <artifactId>axis</artifactId>
                        <version>1.4</version>
                </dependency>
                
                <dependency>
                        <groupId>commons-discovery</groupId>
                        <artifactId>commons-discovery</artifactId>
                        <version>0.2</version>
                </dependency>

                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.0.4</version>
                </dependency>

                <dependency>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                        <version>1.5.1</version>
                </dependency>
                <end of cronos support-->



	</dependencies>

</project>
